/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 3%;
}

.App-link {
  color: #61dafb;
}

.footer__logo {
  width: 100%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 9;
  padding: 3%;
}

.imglogo {
  display: flex;
  flex: 7;
  width: 50%;
}

.navigation {
  flex: 2;
  align-content: center;
  width: 50%;
}

header nav {
  display: flex;
  justify-content: space-between;
}

header nav a {
  text-decoration: none;
  color: black;
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.banner {
  padding: 2%;
}

.bannerImg img {
  width: 100%;
}

.gallery {
  padding: 3%;
}

.cardList {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #f6f6f6;
  border-radius: 25px;
}

.cards {
  width: 29%;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 2%;
  background-color: red;
  color: white;
}

.cardTitle {
  display: flex;
  width: 90%;
  height: 90%;
  justify-content: left;
  align-items: end;
}

footer {
  background-color: black;
  margin-top: 3%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
